{
  "name": "test-module-andre",
  "version": "0.0.2",
  "description": "this is a test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahzorek/First-npm-module"
  },
  "author": "Andre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahzorek/First-npm-module/issues"
  },
  "homepage": "https://github.com/ahzorek/First-npm-module/test-module-andre#readme"
}
